<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         body {
            background-color: black;
            color: white;
        }
    
        .signup {
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            height: 450px;
            background-color: white;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 30%;
            padding: 50px;
        }

        .element{
            display:flex;
            flex-direction: column;
            flex-grow: 1;
            gap:5px;
            width:450px;
            margin-bottom: 10px;
        }

        h1{
            color:black; 
        }

        label{
            width:100%;
            color:black;
        }
        input,select{
            height:20px;
            border-radius: 5px;
            border:1px solid black;
        }
        input[type="submit"]{
            margin-top: 10px;
            color:white;
            background-color: black;
            height:30px;
        }
    
    </style>
</head>
<body>
    <div class="signup">
        <h1>Signup</h1>
        <form>
            <div class="element">
              <label>Name:</label>
              <input type="text" name="name" id="name" required >
            </div>
            <div class="element">
              <label>Batch:</label>
              <select id="batch" name="batch" required>
                <option value="sigma1.0">Sigma 1.0</option>
                <option value="sigma2.0" selected>Sigma 2.0</option>
              </select>       
            </div>
            <div class="element">
                <label>Age:</label>
                <input type="number" name="age" id="age" required>             
              </div>
              <div class="element">
                <label>Email:</label>
                <input type="email" name="email" id="email" required>             
              </div>
              <div class="element">
                <label>Password:</label>
                <input type="password" name="password" id="password" required>             
              </div>
              <div class="element">
                <input type="submit" value="Signup" >
            </div>
        </form>

    </div>
</body>
</html>